* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: 'Cormorant Unicase', serif;
  overflow-x: hidden;
  opacity: 1;
  background-color: white;
  border-radius: 5px 5px 0 0;
  margin-top: 1.5%;
}

footer {
  width: 100%;
  height: 170px;
  overflow: hidden;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto 12% 18%;
  padding: 10px 0;
}

.container .photo {
  grid-column: 1;
  text-align: center;
}

.container .photo img {
  max-height: 170px;
  margin-top: -10px;
}

.container .logo {
  grid-column: 2;
  text-align: center;
  vertical-align: middle;
}

.container .logo img {

  max-width: 300px;
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.container .nav {

  grid-column: 3;
}

.container .nav li {
  list-style-type: none;
}

.container .nav li a{
  font-size: 22px;
  font-family: 'Cormorant Unicase', serif;
  color: black;
  text-decoration: none;
}

.container .nav li a:hover{
  color: #E5E3E4;
}

.container .about {
  grid-column: 4;
}

.container .about li {
  list-style-type: none;
}

.container .about li a{
  font-size: 22px;
  font-family: 'Cormorant Unicase', serif;
  color: black;
  text-decoration: none;
}

.container .about li a:hover{
  color: #E5E3E4;
}


/* ADAPTIVE */


@media only screen and (max-width: 1200px) {

  footer {
    height: 155px;
  }

  .container .nav li a{
    font-size: 20px;
  }

  .container .about li a {
    font-size: 20px;
  }
}

@media only screen and (max-width: 992px) {

  .container .photo img {
    max-height: 140px;
    margin-top: -10px;
  }

  .container .logo img {
    max-width: 250px;
  }

  .container .about li a{
    font-size: 16px;
    font-family: 'Cormorant Unicase', serif;
    color: black;
    text-decoration: none;
  }

  .container .nav li a{
    font-size: 16px;
    font-family: 'Cormorant Unicase', serif;
    color: black;
    text-decoration: none;
  }
}

@media only screen and (max-width: 770px) {

  footer .container {
    grid-template-columns: auto 25% 35% ;
  }

  .container .photo {
    display: none;
  }

  .container .logo {
    grid-column: 1;
  }

  .container .logo img {

    max-width: 150px;
    position: relative;
    margin-top: 20%;
  }

  .container .nav {

    grid-column: 2;
  }

  .container .about {
    grid-column: 3;
  }
}

@media only screen and (max-width: 520px) {

  footer .container {
    grid-template-columns: auto 25% 40% ;
  }

  .container .logo img {
    max-width: 120px;
    margin-top: 30%;
  }
}

@media only screen and (max-width: 490px) {

  footer {
    height: 180px;
  }
}

@media only screen and (max-width: 420px) {

  footer {
    width: 100%;
    height: 800px;
    overflow: hidden;
  }

  footer .container {
    display: grid;
    grid-template-rows: 250px 70px 220px 150px;
    grid-template-columns: auto 0% 0%;
  }

  .container .photo {
    display: grid;
    grid-row: 1;
    grid-column: 1;
  }

  .container .photo img {
    max-height: 250px;
    margin: auto;
  }

  .container .logo {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
  }

  .container .logo img {
    max-width: 300px;
    margin-top: 10px;
  }

  .container .nav {

    grid-row: 3;
    grid-column: 1;
  }

  .container .nav li {
    text-align: center;
  }

  .container .nav li a{
    font-size: 30px;
  }

  .container .about {
    grid-row: 4;
    grid-column: 1;
  }

  .container .about li {
    text-align: center;
  }

  .container .about li a{
    font-size: 30px;
  }
}
