* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

.img.responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: 'Cormorant Unicase', serif;
  opacity: 1;
  background-color: white;
  border-radius: 5px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto 30%;
  margin-top: 3%;
}

.photo1 {
  grid-column: 1;
}

.photo1 img {
  max-width: 90%;
}


.info {
  grid-column: 2;
}

.info p {
  font-size: 21px;
  font-family: 'Cormorant Unicase', serif;
  text-align: center;
  position: relative;
  top: 10%;
}

.photo2 {
  grid-column: 3;
}

.photo2 img {
  max-width: 90%;
}


/* ADAPTIVE */

@media only screen and (max-width: 1450px) {

  .container {
    margin-top: 3.5%;
  }

  .info p {
    font-size: 17px;
    position: relative;
    top: 10%;
  }
}

@media only screen and (max-width: 1200px) {

  .container {
    margin-top: 4.2%;
  }

  .info p {
    font-size: 17px;
    position: relative;
    top: 0;
  }
}

@media only screen and (max-width: 992px) {

  .info p {
    font-size: 12px;
    position: relative;
    top: 10%;
  }

  .container {
    grid-template-columns: 25% auto 25%;
    margin-top: 5.2%;
  }
}

@media only screen and (max-width: 770px) {

  .container {
  grid-template-columns: 20% auto 20%;
  margin-top: 3%;
}

.photo1 img {
  max-width: 100%;
}

.info p {
  font-size: 10px;
  position: relative;
  top: 2%;
}

.photo2 img {
  max-width: 100%;
}
}

@media only screen and (max-width: 490px) {

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 0% auto 0%;
    grid-template-rows: 140px 480px;
    margin-top: 10%;
  }

  .photo1 {
    grid-row: 2;
    grid-column: 2;
  }

  .photo1 img {
    max-width: 100%;
    margin-left: -5%;
  }

  .info {
    grid-row: 1;
  }

  .info p {
    font-size: 12px;
    position: relative;
    top: 0;
  }

  .photo2 {
    grid-column: 2;
    grid-row: 2;
  }

  .photo2 img {
    max-width: 100%;
    margin-left: 22%;
  }
}

@media only screen and (max-width: 380px) {
  .container {
    grid-template-rows: 160px 380px;
  }

  .info p {
    font-size: 11px;
    position: relative;
    top: 0;
  }
}
